﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" href="assets/img/Favicon.ico">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->


    <title>Feed The Beast (Veggies)</title>


    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICON STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- PRETTYPHOTO STYLE  -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- CUSTOM THEME COLOR -- YOU CAN USE LIGHT & DARK THEMES  -->
    <link href="assets/css/themes/light.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />


</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top scrollclass">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">TOP ^ </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home-sec">Home</a></li>
                    <li><a href="#features-sec">Data Visualization</a></li>
                    <li><a href="#advance-sec">Maps n' Stuff</a></li>
                    <li><a href="#gallery-sec">Gallery</a></li>
                    <li><a href="#location-sec">Location</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!--END NAB BAR SECTION-->
    <div id="home-sec">
        <div class="overlay">
            <div class="container">
                <div class="col-md-7 pad-top scrollclass">

                    <h1>
                        <strong>This is my 1st Submission for the 2017 Iron Hack</strong>
                    </h1>
                    <p class="home-p">
                        This is my second time competing in the Iron Hack. Those of
                you who were there for the 2016 Gold Iron Hack may recognize my work
                on Project TrainWreck. I picked up this template to try out. The main
                thing I was looking for was a template with the scrolling pages feature.
                Once I have a more concrete idea of the data I'll be using, I may look
                for a different template. But for right now, this one works fine.

                    </p>
                    <a class="btn btn-primary btn-lg btn-home" href="#features-sec">Get Over Here &nbsp; <i class="fa fa-toggle-on"></i></a>
                </div>
                <div class="col-md-5 img-home-side " style="height: 600px">

                </div>
            </div>
        </div>

    </div>
    <!--END HOME SECTION-->
    <section id="features-sec" style="height: 900px">
        <div class="container">
            <div class="row text-center min-set">
                <div class="col-md-12">
                    <h2><mark class="head-glow">DATA </mark>Visualization </h2>
                    <hr class="sub-hr" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="assets/img/1.png" class="img-set" />
                    <h3>Dolor sit ametn</h3>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/img/bulb-yellow.png" class="main-img" />

                </div>
                <div class="col-md-4 text-center" style="padding-top: 10px;">
                    <img src="assets/img/2.png" class="img-set" />
                    <h3>Lorem ipsum dolo</h3>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!--END DATA VISUALIZATION SECTION-->
    <section id="skill-sec">
        <div class="overlay">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col-md-3 col-sm-3 text-center ">
                        <i class="fa fa-bullseye fa-5x"></i>
                        <h4>New Technology</h4>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 text-center ">
                        <i class="fa fa-dollar fa-5x"></i>
                        <h4>Reduced Cost</h4>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 text-center ">
                        <i class="fa fa-comments-o fa-5x"></i>
                        <h4>Dedecated Support  </h4>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                        <i class="fa fa-user fa-5x"></i>
                        <h4>Awesome Skill </h4>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--END SKILL SECTION-->
    <section id="advance-sec" style="height: 900px; width: 100%;">
        <div class="container">
            <div class="row text-center min-set">
                <div class="col-md-12">
                    <h2><mark class="head-glow">Maps </mark>n' Stuff </h2>
                    <hr class="sub-hr" />
                    <p>I don't really know at this point.</p>
                </div>
            </div>

            <div id="map" style="width: 100%; height: 600px;"></div>


            <!--
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="assets/img/4.png" class="img-set" />
                    <h3>Dolor sit ametn</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/img/5.png" class="img-set" />
                    <h3>Dolor sit ametn</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/img/3.png" class="img-set" />
                    <h3>Dolor sit ametn</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </div>
            -->

        </div>
    </section>
    <!--END MAPS N' STUFF SECTION-->
    <div id="just-sec" style="">
        <div class="overlay" style="background-color: darkblue">
            + Pay me 50 cents to put your ad here. (Maybe) (Actually I'd just get a soda) +
        </div>

    </div>
    <!--END JUST SECTION-->
    <section id="gallery-sec">


        <div class="container ">
            <div class="row text-center min-set">
                <div class="col-md-12">
                    <h2><mark class="head-glow">Gallery </mark>Section </h2>
                    <hr class="sub-hr" />
                </div>
            </div>
            <div id="port-folio">
                <div class="row ">
                    <ul id="filters">
                        <li><span class="filter active" data-filter="HTML BOOTSTRAP WORDPRESS">All </span></li>
                        <li><span class="filter">/</span></li>
                        <li><span class="filter" data-filter="HTML">HTML</span></li>
                        <li><span class="filter">/</span></li>
                        <li><span class="filter" data-filter="BOOTSTRAP">BOOTSTRAP</span></li>
                        <li><span class="filter">/</span></li>
                        <li><span class="filter" data-filter="WORDPRESS">WORDPRESS</span></li>
                    </ul>
                    <div class="col-md-4 col-sm-4">

                        <div class="portfolio-item BOOTSTRAP mix_all" data-cat="BOOTSTRAP">


                            <a class="preview" href="assets/img/Sky.jpg">

                                <img src="assets/img/Sky.jpg" class="img-responsive " alt="" />
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">

                        <div class="portfolio-item HTML mix_all" data-cat="HTML">


                            <a class="preview" href="assets/img/Bottom-Black-Background.jpg">

                                <img src="assets/img/Bottom-Black-Background.jpg" class="img-responsive " alt="" />
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">

                        <div class="portfolio-item WORDPRESS mix_all" data-cat="WORDPRESS">


                            <a class="preview" href="assets/img/overlaymap.png">

                                <img src="assets/img/overlaymap2.png" class="img-responsive " alt="" />
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">

                        <div class="portfolio-item BOOTSTRAP mix_all" data-cat="BOOTSTRAP">

                            <a class="preview" href="assets/img/World.png">

                                <img src="assets/img/World.png" class="img-responsive " alt="" />
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">

                        <div class="portfolio-item HTML mix_all" data-cat="HTML">


                            <a class="preview" href="assets/img/home.jpg">

                                <img src="assets/img/home.jpg" class="img-responsive " alt="" />
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">

                        <div class="portfolio-item HTML mix_all" data-cat="HTML">

                            <a class="preview" href="assets/img/home-side.png">

                                <img src="assets/img/home-side.png" class="img-responsive " alt="" />
                            </a>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- END GALLERY  SECTION -->

    <section id="location-sec">
        <div class="container">
            <div class="row text-center min-set">
                <div class="col-md-12">
                    <h2 style="-webkit-text-fill-color: white"><mark class="head-glow">MY </mark>LOCATION </h2>
                    <hr class="sub-hr" />
                </div>
            </div>
            <div class="row">

                <div class="col-md-12 text-center">
                    <h3 style="-webkit-text-fill-color: gold">Purdue University</h3>
                    <br />
                    <h4>610 Purdue Mall </h4>
                    <h4>West Lafayette, IN 47907 </h4>
                    <h4>United States</h4>
                    <br />
                    <a href="https://github.com/Strikerg13" target="_blank" style="color: deepskyblue; font-size: 12px;">Design by : Strikerg13</a>
                </div>
            </div>

        </div>
    </section>
    <!-- END LOCATION  SECTION -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- PRETTYPHOTO SCRIPTS -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <!-- PORTFOLIO FILTER PLUGIN  -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- NICE SCROLL SCRIPTS   -->
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <!-- EASING SCROLL SCRIPTS   -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>

    <!-- GOOGLE MAPS -->
    <script>
        function myMap() {
            var mapCanvas = document.getElementById("map");

            var mapOptions = {
                center: new google.maps.LatLng(40.422832,-86.910678),
                zoom: 15,
                mapTypeId: 'satellite'


            }


            var map = new google.maps.Map(mapCanvas, mapOptions);

            var trafficLayer = new google.maps.TrafficLayer();
            trafficLayer.setMap(map);
        }
    </script>

    <script>
        var map, map2;

        function myMap() {
            var mapCanvas = document.getElementById("map");
            <!-- var mapCanvas2 = document.getElementById("map2");-->

            var mapOptions = {
                center: new google.maps.LatLng(40.422832,-86.910678),
                zoom: 15,
                mapTypeId: 'terrain',
                styles: [
                    {
                        "featureType": "all",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#ffffff"
                            },
                            {
                                "weight": "4"
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "saturation": "-100"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 20
                            },
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "weight": 1.2
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.locality",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.neighborhood",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.land_parcel",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "lightness": "80"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "simplified"
                            },
                            {
                                "color": "#797979"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "landscape.man_made",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape.natural.landcover",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape.natural.terrain",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#dfdfdf"
                            },
                            {
                                "lightness": 21
                            },
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#fed41c"
                            },
                            {
                                "visibility": "on"
                            },
                            {
                                "weight": "3.00"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#fed41c"
                            },
                            {
                                "gamma": "0.6"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway.controlled_access",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#fed41c"
                            },
                            {
                                "weight": "4.00"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway.controlled_access",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "weight": "1"
                            },
                            {
                                "gamma": "0.6"
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#aeaeae"
                            },
                            {
                                "lightness": 18
                            },
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#b6b6b6"
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#656565"
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#c6c6c6"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#b1b1b1"
                            },
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#ffffff"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#bdbdbd"
                            },
                            {
                                "lightness": 19
                            },
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#c0d8e3"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "visibility": "on"
                            }
                        ]
                    }
                ]

            }

            map = new google.maps.Map(mapCanvas, mapOptions);

            <!-- map2 = new google.maps.Map(mapCanvas2, mapOptions); -->
        }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvy0tRgjyKdAg79kNP3WYqGWeqHANO7Fo&callback=myMap">
    </script>

</body>
</html>
