<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
        <title>Veggie Locator</title>
    <meta name = "description" content = "Places to Buy Veggies">
    <meta name = "author" content = "Aditya Das">
        <title>Veggie Locator</title>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity = "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin = "anonymous">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity = "sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin = "anonymous">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity = "sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin = "anonymous"></script>
    <link rel = "stylesheet" href = "app.css" type = "text/css"/>
    <script src = "http://code.jquery.com/jquery-1.9.1.js" type = "text/javascript"></script>
    <script src = "http://d3js.org/d3.v3.min.js"></script>
    <script src = "map.js" type = "text/javascript"></script>

  </head>

  <body>
    <div class = "container">
        <div class = "row">
            <div id = "col-md-14">
                <h1>Veggie Locator</h1>
                <h3>Find the freshest and cheapest vegetables around you!</h3>
            </div>
        </div>
            <div class = "col-sm-6 col-md-6" id="map_container">
                <div id = "googlemap"></div>
            </div>
        </div>
    </div>  
    <script async defer src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCD6AtKyYzrstTvlbYam4bRLvrFkwwvdHE&callback=initializeMap"></script>
  </body>
</html>