<!DOCTYPE html>
<html>
	<head>
		<title>Map Demo></title>
		<!--<script type="text/javascript" src = "init2"></script>-->
		<style>
			#map {
				width: 70%;
				height: 600px;
				background color: grey;
			}
		</style>
		<script type = "text/javascript">
			function initMap(){
				var mapDiv = document.getElementById('map');
				var map = new google.maps.Map(mapDiv,{
					center: {lat: 40.4237, lng: -86.9212},
					zoom:12
				});
				var marker = new google.maps.Marker({
					position: {lat: 40.4237, lng: -86.9212},
					map:map,
					title: 'Purdue University'
				
				})
			}
		</script>
	</head>
	<body>
		<h2>Iron Hack Ver 1.0</h2>
		<h4>Weather</h4>
		<div id = "map"></div>
	</body>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoPBJidWuK6Ws-yC9pzTn17c_IKHxMvIo&callback=initMap" async defer>
</script>
</html>

