<!DOCTYPE html>
<html>
	<head>
		<title>Weather Demo</title>
		<!--<script type="text/javascript" src = "init2"></script>-->
		curl -H "token:vIbBxdNrmcirXgqXgHqzZufjtdCfeDSq" "url"
		$.ajax({ url:"https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=LCD&locationid = zip:47906", data:{<data>}, headers:{ token:vIbBxdNrmcirXgqXgHqzZufjtdCfeDSq} })
	</head>
	<body>
		<h2>Iron Hack Ver 1.0</h2>
		<h4>Weather</h4>
		function initWeather(){
		var xmlhttp = new XMLHttpRequest();
		var url = "https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=LCD&locationid = zip:47906"
	}
	</body>
</html>
