<!DOCTYPE html>
<html>
  <head>
  	<title>Farmer's market</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="js1.js"></script>
      <script src="js2.js"></script>
    <style>
      #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
    </style>
  </head>
    
  <body>
  	<div class="container">
  		<div class="row">
  			<div id="col-md-12">
                <div class="jumbotron"><center><h3>Find the best Farmer's market for you</h3></center></div>
  				
  			</div>
  		</div>
  		<div class="row">			
			<div id="side-menu" class="col-sm-5 col-md-5" >
				<div class="jumbotron">
					<div id="menu-cover">
						<div id="weather-info">
							<div id="cur_weather"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-7 col-md-7" id="map_container">
				<div id="map"></div>
			</div>
			
			
		</div>
	</div>	
  </body>
    
    
    
  <script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCk_fnCN8y8Fbk061bzEHiW43jB6u2qD3U&callback=initMap">
</script>
</html>