.left
{

	padding-left: 2em;
	float: left;
	width: 40%;
}
.banner
{
	background: #d3d3d3;
    width: auto;
	height: 100px;
	margin: -10px -10px 20px -10px;
	padding: 3px;
}
.banner h2
{
	display: inline-block;
	margin-left: 30px;
	font-size: 55px;
	color: #5cafd1;
}

.right
{
	float: right;
	padding-right: 2em;
	width: 45%;
}
.match
{
	background: blue;
	height: 50em;
}
.scatterplot
{
	background: orange;
	height: 20em;
	margin-bottom: 1em;
}
footer {
	clear: both;
    position: relative;
    z-index: 10;
    height: 3em;
    background: #d3d3d3;

}
#map 
{
    height: 400px;
    width: 100%;
}
.pie
{
	background: purple;
	margin: 1em 0em;
	height: 12em;
}