<!DOCTYPE html>
<html>
	<head>
		<title>Farmer's Market Produce</title>
		<!--
		<script
		  src="https://code.jquery.com/jquery-3.2.1.js"
		  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		  crossorigin="anonymous">
		</script>
		-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="IronhackJS.js"></script>
	</head>

	<body>

		<h1 id="id_header">Farmer's Market Data</h1>
		<button id="WestLafayetteBTN">West Lafayette Farmer's Market Data</button>
		<button id="LafayetteBTN">Lafayette Farmer's Market Data</button>
		<button id="#NCDCdata">NCDC Data Test</button>
		<!--<button onclick="fun1()">test2</button>-->
		<div id= "divTable"></div>
		
	</body>
</html>